    NODE_ENV=development
    APP_PORT=3000

    POSTGRES_HOST=localhost
    POSTGRES_PORT=5432
    POSTGRES_DB=nairways
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=12345678

    JWT_ACCESS_SECRET=super-secret-access
    JWT_REFRESH_SECRET=super-secret-refresh
    JWT_ACCESS_EXPIRES_IN=15m
    JWT_REFRESH_EXPIRES_IN=7d

    SUPER_ADMIN_USERNAME=nuriddinznz
    SUPER_ADMIN_PASSWORD=2727
    SUPER_ADMIN_EMAIL=coderznz@gmail.com
